﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1321
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ploomes.FrameWork.Web", "Ploomes.FrameWork.Web\Ploomes.FrameWork.Web.csproj", "{00BFDF26-8074-4492-9AFD-B3A725930CE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00BFDF26-8074-4492-9AFD-B3A725930CE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00BFDF26-8074-4492-9AFD-B3A725930CE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00BFDF26-8074-4492-9AFD-B3A725930CE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00BFDF26-8074-4492-9AFD-B3A725930CE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF2999C4-741D-4A23-971B-57996A2901AB}
	EndGlobalSection
EndGlobal
