<?xml version="1.0" encoding="utf-8"?>
<!--
Esse arquivo é usado pelo processo de publicação/pacote do seu projeto Web. É possível personalizar o comportamento deste processo
ao editar este arquivo MSBuild. Para saber mais sobre isso, visite https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/3e6f2bb6-50cc-4e48-980a-385cd296e272/resourcegroups/Ploomes/providers/Microsoft.Web/sites/PloomesFrameworkWeb</ResourceId>
    <ResourceGroup>Ploomes</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://ploomesframeworkweb.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>ploomesframeworkweb.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>PloomesFrameworkWeb</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$PloomesFrameworkWeb</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="BaseContext" Order="1" Enabled="False">
          <Destination Path="Data Source=ploomes.database.windows.net;Initial Catalog=PloomesDb;Persist Security Info=True;User ID=ploomesClient;Password=%%Proomes455" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Ploomes.FrameWork.Web.Models.BaseContext, Ploomes.FrameWork.Web" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="BaseContext-Web.config Connection String">
      <ParameterValue>Data Source=ploomes.database.windows.net;Initial Catalog=PloomesDb;Persist Security Info=True;User ID=ploomesClient;Password=%%Proomes455</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>